<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta6Fragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Você realizou algum teste de COVID-19 nos últimos 14 dias?  "
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/radioGroupP6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton6a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não / Sim e o resultado foi negativo " />

            <RadioButton
                android:id="@+id/radioButton6b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sim, estou aguardando o resultado ou o resultado foi positivo" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonConcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concluir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>